{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnection": "server=LAPTOP-9VQ8MD8F\\SQLEXPRESS;database=EmployeeDb;Trusted_Connection=true"
  }
}
